/* * {
  outline: green solid 1px;
}
 */

@import url(./rules.css);

/*  ================================================================
                             BODY - MAIN CONTAINER WRAPPER  
================================================================  */
/* CONTAINER OF FIRST SCREEN */
.top_wrapper {
  /* FIRST SCREEN ALIGNTMENT */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  /* BACKGROUND SETTINGS */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: fit-content;
  background-image: url(/Assets/main_bg_small.webp);
}
.top_wrapper * {
  color: var(--clr--text-wh-500);
}
/* SPACING FIRST CONTENT */
@media (min-width: 800px) {
  .top_wrapper {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
  }
}
@media (max-width: 799px) {
  .top_wrapper {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
  }
}
/* CHANGING SIZES OF TOP SECTION BACKGROUND BY VIEWPORTS */
@media (max-width: 800px) {
  .top_wrapper {
    background-image: url(/Assets/main_bg_small.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
@media (min-width: 801px) and (max-width: 1300px) {
  .top_wrapper {
    background-image: url(/Assets/main_bg_medium.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
@media (min-width: 1301px) {
  .top_wrapper {
    background-image: url(/Assets/main_bg_large.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

/*  ================================================================
                             HEADER
================================================================  */
nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
/* SPACING - NAV BTNS */
nav section {
  display: flex;
  align-items: center;
  gap: 0.3em;
}
nav * {
  font-weight: 300;
  font-size: var(--fs-h5);
}
.nav_sub {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav_sub * {
  color: lightgray;
}
.active {
  font-weight: 500;
}
nav *:hover {
  color: var(--clr--accent-900);
}
/*  ================================================================
                             FIRST SECTION CONTENT
================================================================  */
/* TITLE SECTION DECORATION */
.title_wrapper section {
  position: relative;
  padding-left: 1rem;
  padding-bottom: 1.5rem;
  border-left: 5px solid var(--clr--accent-900);
}
/* SPACING OF DECO BORDERS FOR MOBILE */
@media (max-width: 600px) {
  .title_wrapper {
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.title_wrapper section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 20%;
  border-bottom: 5px solid var(--clr--accent-900);
}
.sub_title_wrapper h2 {
  font-weight: 200 !important;
}

@media (max-width: 849px) {
  .top_grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

/* ACTION BTNS SECTION DECORATION */
.title_action_btns_wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
/* FIRST BUTTON */
.title_action_btns_wrapper_btn_1 {
  padding: 0.7rem 1rem 0.7rem 1rem;
  border-radius: 10px;
  border: 3px dashed var(--clr--accent-900);
  transition: transform 0.3s ease-in-out;
  box-shadow: black 0px 7px 29px 0px;
}
.title_action_btns_wrapper_btn_1:hover {
  transform: scale(1.1);
}
/* SECOND BUTTON */
.title_action_btns_wrapper_btn_2 {
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--clr--primary-900);
  transition: transform 0.3s ease-in-out;
  box-shadow: black 0px 7px 29px 0px;
}
.title_action_btns_wrapper_btn_2:hover {
  transform: scale(1.1);
}

@media (max-width: 600px) {
  .title_action_btns_wrapper {
    gap: 1rem;
    padding-bottom: 2rem;
  }
  .title_action_btns_wrapper_btn_1,
  .title_action_btns_wrapper_btn_2 {
    min-width: 60svw;
  }
}

/*  */

/* REFERENCE SECTION  */
.title_ref_wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.title_ref_wrapper section {
  padding: 1.5rem;
  padding-left: 1rem;
  border-radius: 10px;
  border-left: 10px solid var(--clr--accent-900);
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: black 0px 7px 29px 0px;
}
.title_ref_wrapper section h3 strong {
  color: var(--clr--text-wh-900) !important;
}
@media (max-width: 800px) {
  .title_ref_wrapper {
    gap: 1rem;
  }
  .title_ref_wrapper section {
    min-width: 80%;
  }
}
/*  */
/* ================================================================
   NAŠE SLUŽBY container
   ================================================================= */
.sluzby_wrapper {
  padding: 1rem;
}
.sluzby_wrapper h4 {
  margin-left: 1rem;
  position: relative;
  border-left: 5px solid var(--clr--accent-900);
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
}
.sluzby_wrapper h4::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10%;
  border-bottom: 5px solid var(--clr--accent-900);
}

.sluzby_container {
  display: grid;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  padding: 1rem;
  background-color: var(--clr--bg-500);
}
.sluzby_container i {
  color: var(--clr--accent-900);
}
.sluzby_container_card {
  padding: 1rem;
  min-width: 100%;
  min-height: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 10px;
  border-left: 8px solid var(--clr--primary-900);
  background-color: var(--clr--text-wh-900);
}
.sluzby_container_card:nth-child(even) {
  border-left: 8px solid var(--clr--secondary-900);
  background-color: var(--clr--text-wh-700);
}
/*  */
.sluzby_cenik_btn {
  max-width: fit-content;
  color: var(--clr--bg-900);
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 10px;
  background-color: var(--clr--accent-900);
  filter: drop-shadow(1px 1px 4px lightgrey);
}
.sluzby_cenik_btn * {
  font-weight: 500;
  color: var(--clr--text-wh-500);
  font-size: var(--fs-h3);
}
.sluzby_cenik_btn:hover {
  transform: scale(1.1);
}

/* * {
  outline: green solid 1px;
} */
/*  */
/*  */
/*  */
/*  */
/*  */
/* DISPLAYING GRID FOR ACTION BTNS AND REF */
@media (min-width: 850px) {
  .top_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    flex-wrap: wrap;
  }

  .title_action_btns_wrapper,
  .title_ref_wrapper {
    display: contents;
  }
}
